server {
    listen 80;

    location /static_mad7 {
        alias /shared/static;
        etag on;
        gzip on;
    }

    location /downloads {
        alias /shared/upload;
        etag on;
        gzip on;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi://gbex:9000;
    }
}
