server {
    listen 9001;

    client_max_body_size 0;   # adjust to taste
    large_client_header_buffers 40 128k; # avoid 414 and some 400s
    uwsgi_request_buffering off;
    uwsgi_read_timeout 600s;
    uwsgi_max_temp_file_size 20000m;
    proxy_buffering off;

    location /static_mad7 {
        alias /home/laeb/GBEX_mad7/shared_volume/static;
        etag on;
        gzip on;
    }

    location /downloads {
        alias /home/laeb/GBEX_mad7/shared_volume/uploads;
        etag on;
        gzip on;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi://localhost:9002;
    }
}