server {
    listen 9001;

    location /static_mad7 {
        alias /home/laeb/GBEX_mad7/shared_volume/static;
        etag on;
        gzip on;
    }

    location /downloads {
        alias /home/laeb/GBEX_mad7/shared_volume/uploads;
        etag on;
        gzip on;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi://localhost:9002;
    }
}